<div class="container">
  <div class="card mt-5">
    <h5 class="card-header">Lista de Usuarios</h5>
    <div class="card-body">
      <p>
        <a
          class="fa fa-plus-circle btn btn-lg btn-light"
          mt-2
          [routerLink]="['/item-usuario']"
          data-toggle="tooltip"
          data-placement="top"
          title="Novo"
        ></a>
      </p>
      <table class="table table-striped" align="center">
        <thead>
          <tr>
            <th>Nome</th>
            <th>SobreNome</th>
            <th>Data de Nascimento</th>
            <th>Email</th>
            <th></th>
          </tr>
        </thead>
        <tbody *ngFor="let usuario of usuarios">
          <tr>
            <td class="d-none">
              {{ usuario.id }}
            </td>
            <td>
              {{ usuario.nome }}
            </td>
            <td>
              {{ usuario.sobreNome }}
            </td>
            <td>
              {{ usuario.dataNascimento | date: "dd/MM/yyyy" }}
            </td>
            <td>
              {{ usuario.email }}
            </td>
            <td class="text-center">
              <a
                class="btn btn-info"
                data-toggle="tooltip"
                data-placement="top"
                title="Editar"
                [routerLink]="['/detalhes']"
                [queryParams]="{ id: usuario.id }"
              >
                <span class="fa fa-search"></span>
              </a>

              <a
                class="btn btn-warning"
                data-toggle="tooltip"
                data-placement="top"
                title="ver detalhes"
                [routerLink]="['/item-usuario']"
                [queryParams]="{ id: usuario.id }"
              >
                <span class="fa fa-pencil"></span>
              </a>
              <a
                class="btn btn-danger"
                data-toggle="tooltip"
                data-placement="top"
                title="remover"
                (click)="remover(usuario)"
              >
                <span class="fa fa-trash"></span>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div *ngIf="usuarios?.length === 0">
      <p class="lead text-center">
        Não foram encontrados itens para a sua busca.
      </p>
    </div>
  </div>
</div>
