<div class="container">
  <div class="card mt-5">
    <h5 class="card-header">{{ acaoUsuario }}</h5>
    <div class="card-body">
      <form [formGroup]="usuarioForm" novalidate>
        <div class="row">
          <div class="col-3">
            <eebr-input-container
              errorMessage="Campo obrigatório e com 5 caracteres"
              label="Nome"
            >
              <input
                class="form-control"
                formControlName="nome"
                placeholder="Nome"
                autocomplete="off"
              />
            </eebr-input-container>
          </div>

          <div class="col-3">
            <eebr-input-container
              errorMessage="Campo obrigatório e com 5 caracteres"
              label="SobreNome"
            >
              <input
                class="form-control"
                formControlName="sobreNome"
                placeholder="SobreNome"
                autocomplete="off"
              />
            </eebr-input-container>
          </div>
          <div class="col-3">
            <eebr-input-container
              errorMessage="Campo obrigatório e com 5 caracteres"
              label="Data de Nascimento"
            >
              <input
                type="date"
                formart
                class="form-control"
                formControlName="dataNascimento"
                placeholder="Data de Nascimento"
                autocomplete="off"
              />
            </eebr-input-container>
          </div>

          <div class="col-3">
            <eebr-input-container errorMessage="E-mail inválido" label="E-mail">
              <input
                type="text"
                class="form-control"
                formControlName="email"
                placeholder="E-mail"
                autocomplete="off"
              />
            </eebr-input-container>
          </div>
        </div>

        <a
          [routerLink]="['/']"
          class="fa fa-backward btn btn-light btn-lg mt-3 mb-3 ml-4"
          data-toggle="tooltip"
          data-placement="top"
          title="Volar"
        ></a>

        <a
          (click)="saveForm()"
          class="fa fa-save btn btn-light btn-lg mt-3 mb-3"
          data-toggle="tooltip"
          data-placement="top"
          title="Salvar"
        ></a>
      </form>
    </div>
  </div>
</div>
