<div class="container">
  <div class="card mt-5">
    <h5 class="card-header">Detalhes Cadastro</h5>
    <div class="card-body">
      <table class="table table-striped" align="center">
        <thead>
          <th>Nome</th>
          <th>SobreNome</th>
          <th>Data de Nascimento</th>
          <th>E-mail</th>
        </thead>

        <tbody>
          <tr>
            <td>{{ usuario.nome }}</td>
            <td>{{ usuario.sobreNome }}</td>
            <td>{{ usuario.dataNascimento }}</td>
            <td>{{ usuario.email }}</td>
          </tr>
        </tbody>
      </table>
      <a
        [routerLink]="['/usuarios']"
        class="fa fa-backward btn btn-light btn-lg mt-3 mb-3 ml-4"
        data-toggle="tooltip"
        data-placement="top"
        title="Volar"
      ></a>
    </div>
  </div>
</div>
